//apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/Archinamon/GradleAspectJ-Android/master'}
    }
    dependencies {
       //classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.12'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //APT
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        //AspectJ
        classpath 'com.archinamon:AspectJ-gradle:1.1.2'
    }
}
//apply plugin: 'android-aspectj'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'com.archinamon.aspectj'
apply plugin: 'me.tatarka.retrolambda'

aspectj {
    binaryWeave true
//    excludeBuildPath true
//    binaryWeaveRoots << "com.archinamon.grooid"
    weaveInfo true
    addSerialVersionUID true
}

retrolambda {
    /*jdk getJavaVersion(8);
    oldJdk getJavaVersion(7);
    javaVersion JavaVersion.VERSION_1_7*/
    defaultMethods false
}

/*androidGroovy {
  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'
}*/

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.loadimage"
        minSdkVersion 4
        targetSdkVersion 19
    }
    compileOptions {
        //Use Java 8 since we use RetroLambda
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/RumMobile.jar')
}
